# AutoServer

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/de/themoep/autoserver/application/: Main.java  WebServer.java
velocity/: pom.xml
velocity/src/main/java/de/themoep/autoserver/velocity/: AutoServer.java  AutoServerCommand.java  EventListener.java  PluginConfig.java  VelocityPluginLogger.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
velocity/src/main/resources/languages/: lang.de.yml  lang.en.yml
