<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.themoep.autoserver</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AutoServer</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>${buildNumber}</build.number>
		<minecraft.plugin.version>${project.version} ${buildDescription}</minecraft.plugin.version>
	</properties>

	<modules>
		<module>velocity</module>
		<module>application</module>
	</modules>

	<profiles>
		<profile>
			<id>static_build_number</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildNumber>0</buildNumber>
				<buildDescription>(compiled at ${maven.build.timestamp})</buildDescription>
			</properties>
		</profile>
		<profile>
			<id>dynamic_build_number</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildNumber>${env.BUILD_NUMBER}</buildNumber>
				<buildDescription>(build ${env.BUILD_NUMBER})</buildDescription>
			</properties>
		</profile>
	</profiles>

</project>